html body {
  height: 100%;
  background: linear-gradient( #D3F2F4, #255915 80%, black 100%);
  background-repeat: no-repeat;
  text-align: center;
  font-family: 'Abel',sans-serif;
  color: black;
}

h2{
  padding-top: 20px;
  padding-bottom: 0;
  margin-bottom: 0;
  text-align: center;
}
a:link {
  color: white;
}

nav {
  width: 100%;
  margin: auto;
  text-align: center;
  position: static;
  top: 20px;

}
nav ul {
  display: block;
  width: 50%;
  list-style-type: none;
  margin: auto;
  padding: 0;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  font-family: 'Abel',sans-serif;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
  line-height: normal;
  text-decoration: none;
  padding: 25px;
  color: #266ca5;
}

iframe {
  width:100%
}

section {
  font-size: large;
}

li a:hover {
 color: #85e539;
}

.active {
  color: #85e539;
}

.kasse1{
  display: block;
  margin: auto;
  text-align: left;
  width: 500px;
  line-height: 2;
}
.map {
  margin: auto;
}

iframe{
  border: none;
}
.google{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer{
  display: flex;
  justify-content: center;
  color: white;
}
.kontakt{
  display: inline-block;
  text-align: left;
    margin: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.social{
  display: inline-block;
  margin: 10px;
  padding-left: 40px;
  padding-right: 40px;
}
.social img{
  margin-left: 10px;
}
article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
